<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- NEW: View History Grid -->
    <item
        android:id="@+id/action_view_history"
        android:icon="@android:drawable/ic_menu_view"
        android:title="View History"
        app:showAsAction="ifRoom" />

    <!-- Settings -->
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

    <!-- Logout -->
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="ifRoom" />

</menu>